classname=mod.sin.armoury.ArmouryModMain
classpath=Armoury.jar
depend.import=SinduskLibrary
depend.suggests=ServerTweaks
sharedClassLoader=true

# -- Armour configuration section -- #
#enableArmourReductionModifications: Enable to enable the whole armour configuration section and material configuration section.
# Disabling this will eliminate almost everything that Armoury does to armour.
enableArmourModifications=true

#Armour types:
# Leather = 1 ; Studded = 2 ; Chain = 3 ; Plate = 4 ; *Ring = 5
# Cloth = 6 ; *Scale = 7 ; *Splint = 8 ; Drake = 9 ; Dragonscale = 10
#  Note: Types marked with * do not have an in-game armour associated with them.
#  These values can be useful for the creation of custom armours, though.

#armourDamageReduction: Adjust the base DR of certain armour types
# Syntax: armourDamageReduction-##:material,reduction
# Example: armourDamageReduction-1:cloth,0.40
#  The example sets cloth (6) armour to have 40% damage reduction at 100QL.
# Quality scales the damage reduction
#Default configuration:
armourDamageReduction-6:cloth,0.40
armourDamageReduction-1:leather,0.60
armourDamageReduction-2:studded,0.625
armourDamageReduction-3:chain,0.625
armourDamageReduction-4:plate,0.65
armourDamageReduction-9:drake,0.65
armourDamageReduction-10:dragonscale,0.70

# Unused armour types
armourDamageReduction-5:5,0.55
armourDamageReduction-7:7,0.50
armourDamageReduction-8:8,0.60

# > Armour Effectiveness < #
#armourEffectiveness: Adjust the effectiveness of an armour type against a wound type.
# Wound Types:
#  Crush = 0 ; Slash = 1 ; Pierce = 2 ; Bite = 3 ; Burn = 4 ; Poison = 5
#  Infection = 6 ; Water = 7 ; Cold = 8 ; Internal = 9 ; Acid = 10
# Syntax: armourEffectiveness-##:armourtype;woundtype,effectiveness
# Example: armourEffectiveness-1:9;8,1.05
#  The example sets drake (9) armour to have 105% effectiveness (+5% more DR) against cold (8)
# Alternative to wound types, you can also use the keys "physical" "elemental" and "other"
#  Physical: Crush (0), Slash (1), Pierce (2), Bite (3)
#  Elemental: Burn (4), Cold (8), Acid (10)
#  Other: Poison (5), Infection (6), Water (7), Internal (9)
armourEffectiveness-1:cloth;bite,0.90

#> Armour Glance Rates < #
#armourGlanceRate: Adjust the glance rate of an armour type against a wound type.
# Syntax identical to effectiveness settings.
armourGlanceRate-1:leather;bite,0.30

# > Armour Limit Factor < #
#These values are meant to determine the bonus or reduction to spellcasting and archery while wearing armour.
# ** Valid values are between -0.99 and 0.3 only. Anything lower than -0.99 risks damaging the calculations in the game. Anything over 0.3 will simply apply as 0.3.
# I personally do not like the original setup of them, and will only leave a commented out "vanilla" setup, then using my own below.
armourLimitFactor-1:cloth,0.3
armourLimitFactor-2:leather,0.3
armourLimitFactor-3:studded,0.0
armourLimitFactor-4:chain,-0.15
armourLimitFactor-5:plate,-0.3
armourLimitFactor-6:drake,-0.3
armourLimitFactor-7:dragonscale,-0.3

# -- Item Material Configuration -- #
#enableItemMaterialChanges: Enables or disables the whole item material configuration section.
enableItemMaterialChanges=true

#> Damage Reduction
# Additive damage reduction if the armour is created from this material. This is very specifically what it says after the item.
#  Example: "chain jacket, iron" would use the iron modifier (11). Even if the armour type is different, the material is still used.
#  Example 2: "dragonscale jacket, glimmersteel" would use the dragonscale base armour value and add the glimmersteel property below.
#materialDamageReduction: Additional percentage of damage reduction from material.
# For example, adamantine by default gives 0.05, meaning 5% damage reduction on top the 70% that plate gives.
#  Adamantine plate would give 75% damage reduction at 100QL with this setting.
# Note that if no value is set, the default wurm values will be used.
#  If you want to remove the DR penalty for lead armour, you'll have to use materialDamageReduction-##:12,0.00
# Ensure that each property has it's own unique identifier number and none of them clash.
materialDamageReduction-1:adamantine,0.05

#materialGlanceRate: Adjust the glance rate of an armour against a certain wound type if created from a specified material.
# This is a multiplier on the base glance rate.
materialGlanceRate-1:adamantine;physical,1.02

# -- Weapon Material Configuration -- #
#enableWeaponMaterialChanges: Enables or disables the whole weapon material configuration section.
enableWeaponMaterialChanges=true

#materialWeaponDamage: Adjust the damage of a weapon based on the material it's made from.
# This is a multiplier on the base weapon damage.
# Lower values deal less damage, higher values deal more damage. 1.10 = 10% more damage. 0.90 = 10% less damage.
materialWeaponDamage-1:steel,1.03

#materialWeaponSpeed: Adjust the swing speed of a weapon based on the material it's made from.
# This is a multiplier on the base weapon speed.
# Lower values swing faster, higher values swing slower. 1.10 = 10% slower. 0.90 = 10% faster.
materialWeaponSpeed-1:bronze,0.98

#materialWeaponParry: Adjust the parry bonus of a weapon based on the material it's made from.
# This is a multiplier for how often the weapon can parry.
# Lower values parry more frequently, higher values parry less frequently. 1.10 = 10% less frequent parries. 0.90 = 10% more frequent parries.
materialWeaponParry-1:glimmersteel,0.95

#materialWeaponArmourDamage: Adjust how much damage is dealt to the defender's armour based on the material the weapon is made from.
# This is a multiplier on how much damage the armour takes.
# Lower values cause less damage, higher values cause more damage. 1.10 = 10% more damage to the armour. 0.90 = 10% less damage to the armour.
materialWeaponArmourDamage-1:adamantine,1.05

#materialDamageModifier: Adjust how much damage the item takes when receiving non-decay damage (when used).
# This is a multiplier on how much damage the item takes.
# Lower values reduce damage taken, higher values increase damage taken. 1.10 = 10% more damage taken. 0.90 = 10% less damage taken.
materialDamageModifier-1:iron,0.95

#materialDamageModifier: Adjust how much decay damage the item takes.
# This is a multiplier on how much damage the item takes.
# Lower values reduce damage taken, higher values increase damage taken. 1.10 = 10% more decay damage taken. 0.90 = 10% less decay damage taken.
materialDecayModifier-1:iron,0.95

#materialDifficultyModifier: Apply a modifier to difficulty of skill checks when using items made of this material.
# This is a multiplier for the difficulty of the check.
# Lower values will reduce difficulty, higher values will increase difficulty. 1.10 = 10% more difficult, 0.90 = 10% less difficult.
# When the difficulty is lower, the result of the check will be higher. When the difficulty is higher, the result of the check will be lower.
materialDifficultyModifier-1:adamantine,0.98

#materialSpellEffectModifier: Apply a modifier to spell effect power on items made of this material.
# This is a multiplier for the power of the spell effect.
# Lower values reduce the power, higher values increase the power. 1.10 = 10% higher power. 0.90 = 10% less power.
materialSpellEffectModifier-1:copper,1.10

#materialSpecificSpellEffectModifier: Apply a modifier to a specific spell effect power on items made of this material.
# This works identically to the above, but only applies to spell effects targeted in the configuration here.
# Syntax:
#  materialSpecificSpellEffectModifier-##:material;spelleffect,spelleffect,spelleffect...,multiplier
# Shorthands:
#  damage - Bloodthirst, Flaming Aura, Frostbrand, Rotting Touch, Venom
materialSpecificSpellEffectModifier-1:tin;113,1.20
materialSpecificSpellEffectModifier-2:adamantine;damage,32,1.10

#materialActionSpeedModifier: Apply a modifier to action speeds with items made of this material.
# This is a multiplier on the action timer.
# Lower values will reduce the timer, higher values will increase the timer. 1.10 = 10% longer timer, 0.90 = 10% faster timer.
materialActionSpeedModifier-1:glimmersteel,0.97

#materialCreationBonus: Apply a bonus to creation with this material as a product.
# This is a maximum QL increase equivalent to the value multiplied by difference from 100.
# maximum ql = ((100 - currentQL) * modifier) + currentQL
# For example, a value of 0.5 would make a 50QL material able to be created up to 75QL (100-50)*0.5 = 25. 25 + 50 = 75.
materialCreationBonus-1:steel,0.03

#materialImproveBonus: Apply a bonus to improvement on items made of this material.
# This is a multiplier to the improve amount.
# Lower values make improvement harder, higher values make improvement easier. 1.10 = 10% easier to improve. 0.90 = 10% harder to improve.
materialImproveBonus-1:iron,1.01

#materialShatterResistance: Apply a chance to resist shattering from spellcasting for items made of this material.
# This is a chance, scaling from 0.00 to 1.00. 0 being 0% chance to resist, 1 being 100% chance to resist.
materialShatterResistance-1:brass,0.10

#materialLockpickBonus: Apply a bonus to lockpicking when using lockpicks made of this material.
# This is a bonus factor with a base of zero, with positive values increasing effect and negative values decreasing effect.
materialLockpickBonus-1:brass,0.025

#materialAnchorBonus: Apply a chance to avoid a boat drifting when anchored with an anchor made of this material.
# This is a chance, scaling from 0.00 to 1.00. 0 being 0% chance to avoid drifting, 1 being 100% chance to avoid drifting.
materialAnchorBonus-1:bronze,0.95

#materialPendulumEffect: Apply a bonus to area for pendulums when using a pendulum made of this material.
# This is a multiplier for radius of the pendulum.
# Lower values reduce the radius, higher values increase the radius. 1.10 = 10% larger radius. 0.90 = 10% smaller radius.
materialPendulumEffect-1:brass,1.05

#materialRepairSpeed: Apply a speed modifier when repairing items made of this material.
# This is a multiplier for the time to repair.
# Lower values make repairing faster, higher values make repairing slower. 1.10 = 10% slower repair. 0.90 = 10% faster repair.
#  NOTE: There is currently a bug where items with less than 1.00 modifier take no damage from repair.
#  One of the best uses of this field is to correct this bug by setting all of the faster repair timers to 1.0 to fix this bug.
materialRepairSpeed-1:adamantine,1.00
materialRepairSpeed-2:bronze,1.00
materialRepairSpeed-3:glimmersteel,1.00
materialRepairSpeed-4:seryll,1.00
materialRepairSpeed-5:steel,1.00

#materialBashModifier: Apply a modifier to the structure bashing damage dealt with items of this material.
# This is a multiplier for damage on the bash.
# Lower values reduce bash damage, higher values increase bash damage. 1.10 = 10% more bash damage. 0.90 = 10% less bash damage.
materialBashModifier-1:copper,0.92

# -- Shield Configuration Section -- #
#enableShieldDamageEnchants: This will allow AOSP to work as a reflector for any damage enchant that is applied to the shield, applying a wound to the attacker on block.
# AOSP acts as the "chance" for the reflect, and the damage applied to it acts as the "type"
# For example, Flaming Aura on a shield would deal a fire wound to an attacker on block when it has AOSP.
enableShieldDamageEnchants=true
#enableShieldSpeedEnchants: This allows WoA and BotD to interact with shields, reducing the "shield block" counter for a round of combat by 1 when the check succeeds.
# This means higher casts of WoA will allow you to block more attacks per round in combat.
enableShieldSpeedEnchants=true

# -- Weapon Configuration Section -- #
#minimumSwingTime: This will change the minimum swing timer for weaponry. By default, this is 3 seconds. That means no weapon can swing faster than once every 3 seconds.
# Now you have the power to change that. This can be set to any value you want (in seconds). When I set it to 0 and made a superfast weapon, the results were terrifying.
minimumSwingTime=2.0
#raresReduceSwingTime: If enabled, this will make rare, supreme, and fantastic weapons reduce the swing timer.
raresReduceSwingTime=true
#rareSwingSpeedReduction: The amount of time, in seconds, per rarity level, that rares should reduce the swing timer.
# Example: A value of 0.2 would make a rare reduce swing time by 0.2 seconds, supreme reduce swing time by 0.4 seconds, and fantastic reduce swing time by 0.6 seconds.
rareSwingSpeedReduction=0.2
#fixSavedSwingTimer: This one is hard to explain. Basically, when an action is performed (a shield bash, spell, etc.) the swing timer continues to tick.
# After the action, the player will swing, removing the "first swing" amount from the timer.
# That leaves the rest of the timer, allowing them to swing yet again almost immediately after, even with a slow weapon.
# This option removes this interaction and enforces a "set timer to 0" after each swing, ensuring that swings with weapons must be spaced apart properly.
# Some players might enjoy the "skill" in performing this type of action.
fixSavedSwingTimer=true
#betterDualWield: THIS IS HIGHLY EXPERIMENTAL, USE AT YOUR OWN RISK.
# Dual wield by default is locked behind a multitude of checks. That includes slower swing speed, "dead time" after landing a hit, and only being used every other "combat round" (~10 seconds).
# This reworks the system, and simply makes an offhand swing 1/2 as slow as the main hand, starting in the second round of combat.
betterDualWield=true

#enableCustomWeaponValues: This will enable or disable the usage of the section below entirely.
enableCustomWeaponValues=true
#This section will allow you to edit the damage, speed, crit chance, reach, weight group, parry percent, and skill penalty of the weapons in Wurm.
#Use the property "weapon" combined with the field capitalized ("Damage", "Speed", etc.), then the weapon id to change, a comma, then new value.
#This must use the weapon id because there are clashes with the name, where both huge and small axe are "axe"
# IMPORTANT NOTE: Ranged weapons (bows) do not work off these changes. They are a separate entity entirely. This is only for melee weapons.
#Here's some of my suggested changes as examples for what you can do:
#> Increase scythe damage to 10 from 9
weaponDamage-1:268,10.4
#> Increase halberd damage to 10.5 from 9
weaponDamage-2:706,11.25
#> Increase long spear damage to 9.5 from 8
weaponDamage-3:705,9.5
#> Increase steel spear damage to 10 from 9
weaponDamage-4:707,10.75
#> Increase steel staff damage to 9 from 8
weaponDamage-5:710,9.5
#> Increase shortsword damage to 5 from 4
weaponDamage-6:80,5.5

#> Increase scythe speed to 4.5 from 5
weaponSpeed-1:268,4.5
#> Increase large maul speed to 5.25 from 6
weaponSpeed-2:290,5.25

#Crit chance uses the decimal as a percent. 1 is a 100% crit chance. 0.05 is a 5% crit chance. The game forces a maximum of 3% crit in the combat code.
#> Give legs a 0.4% chance to crit, just in case you get lucky on your cheap shot
weaponCritChance-1:19,0.004

#Weapon reach determines the distance in combat for "too close" "good" and "too far" - this is an integer value so please don't use decimals.
#> Change planks to 1 range. Just for science and demonstration.
weaponReach-1:22,1

#I actually don't know what the weapon weight group does. I'll be commenting out my change because I don't want to break anything, but the option is there for you risk-takers!
#> Change "whip of One" to weight group 2
#weaponWeightGroup-1:514,2

#The parryPercent value is a factor in how well the weapon parries. Swords get an innate 4x bonus to this value in the combat code. Otherwise, it's a good indicator for how easy it is to parry.
#> Change sickle parry from 20% to 40%
weaponParryPercent-1:267,0.4

#Finally, the skillPenalty is a combat rating debuff applied to the player wearing this in their main hand. A skillPenalty of 2 will reduce the player's CR by 2 in combat just for wearing the weapon.
#While CR is generally considered an integer by the community, it actually works as a floating point value, so decimals do in fact work with skill penalty.
#> Reduce skill penalty on sickle to 1.0 from 2.0. Maybe it's good again?
weaponSkillPenalty-1:267,1.0
#> Reduce skill penalty on scythe to 0.5 from 2.0.
weaponSkillPenalty-2:268,0.5

# - My custom server settings - #
## Weapon Damage ##
#> Increase two hand sword damage to 10.5
weaponDamage-100:81,11.5
#> Increase butcher knife damage to 3.75
weaponDamage-101:93,4.15
#> Increase sacrifical knife damage to 4.75
weaponDamage-102:792,5.15
#> Increase longsword damage to 6.75
weaponDamage-103:21,6.7
#> Increase small maul damage to 5.5
weaponDamage-104:291,5.8
#> Increase small axe damage to 5.5
weaponDamage-105:3,5.9
#> Increase medium maul damage to 8.75
weaponDamage-106:292,8.75
#> Increase large axe damage to 8
weaponDamage-107:90,8.4
#> Increase carving knife damage to 5.5
weaponDamage-108:8,5.75
#> Increase large maul damage to 11.5
weaponDamage-109:290,12.25
#> Increase sickle damage to 6.1
weaponDamage-110:267,6.1
#> Increase huge axe damage to 13.3
weaponDamage-111:87,14.2

## Weapon Speed ##
#> Increase longsword speed to 3.75
weaponSpeed-100:21,3.6
#> Decrease sacrifical knife speed to 2.5
weaponSpeed-101:792,2.5
#> Increase small axe speed to 2.65
weaponSpeed-102:3,2.65
#> Increase medium maul speed to 4.75
weaponSpeed-103:292,4.75
#> Decrease carving knife speed to 2.75
weaponSpeed-104:8,2.75
#> Increase steel staff speed to 3.8
weaponSpeed-105:710,3.8
#> Increase huge axe swing speed to 5.9
weaponSpeed-106:87,5.9
#> Increase halberd speed to 4.8
weaponSpeed-107:706,4.8
#> Increase small maul speed to 2.9
weaponSpeed-108:291,2.9
#> Increase long spear speed to 4.75
weaponSpeed-109:705,4.75

## Weapon Crit Chance ##
#> Allow small axe to crit at 0.8%
weaponCritChance-100:3,0.008
#> Allow carving knife to crit at 2%
weaponCritChance-101:8,0.02

## Weapon Parry ##
#> Increase small axe parry to 50%
weaponParryPercent-100:3,0.5
#> Remove carving knife ability to parry
weaponParryPercent-101:8,0

## Weapon Skill Penalty ##
#> Remove the small axe skill penalty
weaponSkillPenalty-100:3,0
#> Increase carving knife skill penalty to 2
weaponSkillPenalty-101:8,2

#Full list of vanilla Wurm weapon names and their stats:
# "whip of One" (ID 514) stats: [6.0 damage], [2.0 speed], [0.0 critchance], [5 reach], [1 weightGroup], [0.1 parryPercent], [0.0 skillPenalty]
# "small axe" (ID 3) stats: [5.0 damage], [3.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [0.3 parryPercent], [0.0 skillPenalty]
# "awl" (ID 390) stats: [1.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "hatchet" (ID 7) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "leather knife" (ID 392) stats: [0.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "carving knife" (ID 8) stats: [1.0 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "scissors" (ID 394) stats: [0.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "sickle" (ID 267) stats: [6.0 damage], [3.0 speed], [0.0039999997 critchance], [2 reach], [3 weightGroup], [0.2 parryPercent], [2.0 skillPenalty]
# "scythe" (ID 268) stats: [9.0 damage], [5.0 speed], [0.015999999 critchance], [5 reach], [4 weightGroup], [0.2 parryPercent], [2.0 skillPenalty]
# "hand" (ID 14) stats: [1.0 damage], [1.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "legs" (ID 19) stats: [1.0 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "pickaxe" (ID 20) stats: [1.5 damage], [5.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "longsword" (ID 21) stats: [5.5 damage], [4.0 speed], [0.0019999999 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "plank" (ID 22) stats: [0.5 damage], [4.0 speed], [0.0 critchance], [2 reach], [1 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "shaft" (ID 23) stats: [0.5 damage], [4.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "sacrificial knife" (ID 792) stats: [1.5 damage], [2.0 speed], [0.006 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [1.0 skillPenalty]
# "saw" (ID 24) stats: [0.5 damage], [5.0 speed], [0.0019999999 critchance], [2 reach], [3 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "shovel" (ID 25) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [4 reach], [3 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "rake" (ID 27) stats: [0.5 damage], [5.0 speed], [0.0 critchance], [5 reach], [2 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "large maul" (ID 290) stats: [11.0 damage], [6.0 speed], [0.006 critchance], [4 reach], [5 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "small maul" (ID 291) stats: [4.5 damage], [3.0 speed], [0.0019999999 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "maul" (ID 292) stats: [8.0 damage], [5.0 speed], [0.006 critchance], [3 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "crude knife" (ID 685) stats: [1.0 damage], [4.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "crude pickaxe" (ID 687) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "branch" (ID 688) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "crude shovel" (ID 690) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "crude shaft" (ID 691) stats: [1.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "belaying pin" (ID 567) stats: [2.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "huge shod club" (ID 314) stats: [8.0 damage], [6.0 speed], [0.0019999999 critchance], [4 reach], [6 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "hammer" (ID 62) stats: [0.5 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "short bow" (ID 447) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "mallet" (ID 63) stats: [0.3 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "bow" (ID 448) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long bow" (ID 449) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long spear" (ID 705) stats: [8.0 damage], [5.0 speed], [0.012 critchance], [7 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "halberd" (ID 706) stats: [9.0 damage], [5.0 speed], [0.012 critchance], [6 reach], [8 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "spear" (ID 707) stats: [9.0 damage], [5.0 speed], [0.012 critchance], [7 reach], [4 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "staff" (ID 710) stats: [8.0 damage], [4.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "staff" (ID 711) stats: [2.0 damage], [3.0 speed], [0.0 critchance], [2 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "short bow" (ID 459) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "bow" (ID 460) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long bow" (ID 461) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "short sword" (ID 80) stats: [4.0 damage], [3.0 speed], [0.02 critchance], [2 reach], [1 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Sword of Magranon" (ID 336) stats: [15.0 damage], [5.0 speed], [0.015999999 critchance], [4 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "two handed sword" (ID 81) stats: [9.0 damage], [5.0 speed], [0.01 critchance], [4 reach], [5 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Hammer of Magranon" (ID 337) stats: [18.0 damage], [6.0 speed], [0.015999999 critchance], [4 reach], [4 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Sceptre of Ascension" (ID 340) stats: [17.0 damage], [6.0 speed], [0.015999999 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "huge axe" (ID 87) stats: [12.0 damage], [6.0 speed], [0.01 critchance], [5 reach], [5 weightGroup], [0.2 parryPercent], [0.0 skillPenalty]
# "axe" (ID 90) stats: [6.5 damage], [4.0 speed], [0.006 critchance], [4 reach], [5 weightGroup], [0.3 parryPercent], [0.0 skillPenalty]
# "staff of land" (ID 986) stats: [8.0 damage], [4.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "crowbar" (ID 1115) stats: [4.5 damage], [3.0 speed], [0.0019999999 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "butchering knife" (ID 93) stats: [1.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [1.0 skillPenalty]
# "crude axe" (ID 1011) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]