classname=gensekiel.wurmunlimited.mods.treefarm.TreeFarmMod
classpath=modtreefarm.jar

########################################################################
# Options
########################################################################

# Activate/deactivate tasks that can be performed.
AllowTrees=true
AllowBushes=true
AllowHedges=true
AllowGrass=true
AllowKelp=true
AllowReed=true
AllowGrow=true
AllowFertilize=true
AllowForageBotanize=true
AllowFlowers=true
AllowTrellises=true
AllowPlanters=true
AllowFarms=true

# Cost, in grams of WateringItem, for performing grow actions.
WateringCost=5000

# Time in 1/10 seconds for performing grow actions.
WateringTime=30

# Item ID used for performing grow actions. Water: 128
# Set to zero for no item at all.
WateringItem=128

# Cost, in grams of FertilizingItem, for performing fertilize actions.
FertilizingCost=100

# Time in 1/10 seconds for performing fertilize actions.
FertilizingTime=50

# Item ID used for performing fertilize actions. Ash: 141
# Set to zero for no item at all.
FertilizingItem=141

# Interval, in milliseconds, in which all tasks are polled.
# The time to finish a task, t, is
#
#   TaskTime < t < TaskTime + PollInterval
#
# where TaskTime is the time for a certain type of task as specified by
# BaseTaskTime and a collection of multipliers (if applicable).
#
#   TaskTime =   BaseTaskTime
#              * task_multiplier
#              * type_multiplier
#              * species_multiplier
#              * age_multiplier
#              * modifier_multiplier
#              * skill_multiplier
#              * quality_multiplier
PollInterval=300000

# Base task time, in milliseconds.
BaseTaskTime=600000

# Show status of tracked objects when examining them.
StatusOnExamine=true

# If > 0, enforces a cool-down time, t, with
#
#   CoolDownTime < t < CoolDownTime + PollInterval
#
# where CoolDownTime is
#
#  TaskTime * CoolDownMultiplier,
#
# i.e., all multipliers apply. Requires CheckIfPolled to be activated
# to work properly.
CoolDownMultiplier=0.0

# Block the vanilla farm growing mechanics.
PreventVanillaFarmGrowth=true

# Keep farms tidy on growth (only mod-induced growth).
RetainFarmState=false

# Gain forestry/gardening/farming skill by performing tasks. The amount
# of skill gained is the game default and affected by server skill gain
# rate.
GainSkill=true

# Action cost multiplier for a skill level of 100. The cost for all
# other skill levels is linearly interpolated.
# Choose 1.0 for no skill-based effect.
CostSkillMultiplier=0.5

# Action cost multiplier by tree/bush age for trees/bushes of age 15.
# The cost for all other ages is linearly interpolated.
# Choose 1.0 for no age-based effect.
CostAgeMultiplier=2.0

# Action time multiplier for a skill level of 100. The time for all
# other skill levels is linearly interpolated.
# Choose 1.0 for no skill-based effect.
ActionTimeSkillMultiplier=0.5

# Task time multiplier for items of quality level 100. The task time
# multipliers for all other quality levels are linearly interpolated.
# Choose 1.0 for no quality-based effect.
TimeQualityMultiplier=0.5

# Task time multiplier for a skill level of 100. The task time
# multipliers for all other skill levels are linearly interpolated.
# Choose 1.0 for no skill-based effect.
TimeSkillMultiplier=0.5

# If random task failure chances are active, this is the chance
# multiplier for a skill level of 100. The chances for all other skill
# levels are linearly interpolated.
# Choose 1.0 for no skill-based effect.
ChanceSkillMultiplier=0.5

# If random task failure chances are active, this is the chance
# multiplier for a quality level of 100. The chances for all other skill
# levels are linearly interpolated.
# Choose 1.0 for no quality-based effect.
ChanceQualityMultiplier=0.5

# If random task time extension is active, this is the multiplier for a
# skill level of 100. The chances for all other skill levels are
# linearly interpolated. Choose 1.0 for no skill-based effect.
RandomSkillMultiplier=0.5

# If random task time extension is active, this is the multiplier for an
# item quality of 100. The chances for all other quality levels are
# linearly interpolated. Choose 1.0 for no quality-based effect.
RandomQualityMultiplier=0.5

# Automatic growth until the specified age is reached. Afterwards,
# watering advances age by just one step. TreeAgeLimit also applies to
# bushes. Age ranges:
#   Trees   0-15  (fertile 4-13; sprouting @ 7,9,11,13; most wood @ 14)
#   Hedges  0-2   (lavender 0 only, camellia 0-1)
#   Grass   0-3   (around trees & bushes 1-3, 0 is lawn)
#   Trellis 0-15  (fertile 4-13)
#   Planter 0-127 (fertile 6-94)
#   Farm    0-7   (ripe 5-6)
TreeAgeLimit=1
HedgeAgeLimit=1
GrassAgeLimit=1
TrellisAgeLimit=1
PlanterAgeLimit=1
FarmAgeLimit=1

# Task time multipliers by task.
TimeMultiplierGrow=1.0
TimeMultiplierFruit=1.0
TimeMultiplierForageBotanize=1.0

# Task time multipliers by type.
TimeMultiplierTree=1.0
TimeMultiplierBush=1.0
TimeMultiplierHedge=1.0
TimeMultiplierGrass=1.0
TimeMultiplierFlowers=1.0
TimeMultiplierTrellises=1.0
TimeMultiplierPlanters=1.0
TimeMultiplierFarms=1.0

# Special multiplier for planters.
CostMultiplierPlanters=0.5

# Aging step for planter growth.
PlanterAgeStep=1

# Task time multipliers by tree type.
TimeMultiplierBirch=1.0
TimeMultiplierPine=1.0
TimeMultiplierOak=2.0
TimeMultiplierCedar=1.0
TimeMultiplierWillow=1.5
TimeMultiplierMaple=1.0
TimeMultiplierApple=1.0
TimeMultiplierLemon=1.0
TimeMultiplierOlive=1.0
TimeMultiplierCherry=1.0
TimeMultiplierChestnut=1.0
TimeMultiplierWalnut=1.0
TimeMultiplierFir=1.0
TimeMultiplierLinden=1.0
TimeMultiplierOrange=1.0

# Task time multiplier by bush type.
TimeMultiplierCamellia=1.0
TimeMultiplierGrape=1.0
TimeMultiplierLavender=1.0
TimeMultiplierOleander=1.0
TimeMultiplierRose=1.0
TimeMultiplierThorn=1.0
TimeMultiplierHazelnut=1.0
TimeMultiplierBlueberry=1.0
TimeMultiplierRaspberry=1.0

# Task time multipliers by modifier.
TimeMultiplierNormal=1.0
TimeMultiplierEnchanted=1.0
TimeMultiplierMycelium=1.0

# Task time multipliers by age.
TimeMultiplierAge0=1.0
TimeMultiplierAge1=1.0
TimeMultiplierAge2=1.1
TimeMultiplierAge3=1.1
TimeMultiplierAge4=1.2
TimeMultiplierAge5=1.2
TimeMultiplierAge6=1.3
TimeMultiplierAge7=1.3
TimeMultiplierAge8=1.4
TimeMultiplierAge9=1.4
TimeMultiplierAge10=1.5
TimeMultiplierAge11=1.5
TimeMultiplierAge12=1.6
TimeMultiplierAge13=1.6
TimeMultiplierAge14=1.7

# Task failure probabilities. A value of 0.0 will make every task
# succeed. A value of 1.0 will make every task fail. Note that a failed
# task will not trigger cool-down. If auto-growth is active for a task,
# the task may fail at any stage.
ChanceTrees=0.0
ChanceBushes=0.0
ChanceHedges=0.0
ChanceGrass=0.0
ChanceFlowers=0.0
ChanceTrellises=0.0
ChancePlanters=0.0
ChanceFarms=0.0
ChanceForageBotanize=0.0

# Random task time factors. Given the task time t of a specific task,
# these values define a maximum factor of t that can be added onto t to
# randomly prolong the task. If larger than 0.0, a random factor f
# between zero and the specified maximum value is rolled and added to
# the task time as t = t + f * t. A value of 0.0 adds no time in all
# cases. A value of 0.5 will add a random time of up to 0.5*t to the
# original task time. Larger values are possible. If auto-growth is
# active for a task, the factor is re-rolled every step.
RandomTimeTrees=0.0
RandomTimeBushes=0.0
RandomTimeHedges=0.0
RandomTimeGrass=0.0
RandomTimeFlowers=0.0
RandomTimeTrellises=0.0
RandomTimePlanters=0.0
RandomTimeFarms=0.0
RandomTimeForageBotanize=0.0

# Save the list of tracked tasks when the server shuts down so that it
# can be loaded again the next time the server starts.
PreserveList=true

# When performing a task, check if a task is currently pending for the
# targeted object and prevent any further tasks until the queued task
# is finished. If false, any additional task will overwrite the queued
# task and reset its timestamp. This also applies to cool-down tasks.
CheckIfPolled=true

# When starting an action, check if the conditions for success are met.
# Disabling this will allow to perform actions without the chance of
# success; no message will be issued.
CheckConditions=true

# If true, the mod tries to detect whether a WU poll did occur in the
# queued time span and will not perform the task, preventing, e.g.,
# double growth.
CheckForWUPoll=true

# Obey tile protection. All actions are blocked on protected tiles.
ObeyProtection=true

# Disables server-poll induced invocation of growth functions on
# tracked objects or tiles.
ProtectTasks=false

# Activating this will use the original growth functions of WU,
# including all additional processes involved. For tree growth these
# would be: tree death & re-plant, mycelium death, small chances for
# tree growth depending on age and tree type, sounds, killing area of
# oaks and willows, sprouting to adjacent tiles and mushrooms, several
# additional checks, and so on. In particular, watering a tree may not
# lead to growth and you will have to repeatedly try, possibly many
# times. Only use if you know that you want this.
UseOriginalGrowthFunction=false

# Debug mode. Enable zero-cost no-item debug actions and additional
# debug functions.
Debug=false
