classname=net.xyp.wurmunlimited.mods.craftablepauldrons.CraftablePauldrons
classpath=craftablepauldrons.jar
sharedClassLoader=true
#Difficulty for each pauldron type set here. Must use F after example 30.0F Difficulty is a combo of tool, material, and skill
smallPauldronDifficulty=40.0F
doublePauldronDifficulty=55.0F
curvedPauldronDifficulty=70.0F
triplePauldronDifficulty=40.0F
elaboratePauldronDifficulty=55.0F
exquisitePauldronDifficulty=70.0F
basicPauldronDifficulty=30.0F
shieldingPauldronDifficulty=75.0F
stylishPauldronDifficulty=70.0F
layeredPauldronDifficulty=70.0F
chainPauldronDifficulty=70.0F
craftedPauldronDifficulty=70.0F
boarPauldronDifficulty=50.0F
ribbonedPauldronDifficulty=70.0F
skullPauldronDifficulty=70.0F
humanSkullPauldronDifficulty=80.0F
dragonPauldronDifficulty=80.0F