<!DOCTYPE html>
<html lang="en" style="background: hsl(70, 4%, 8%); overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wurm Unlimited - Meditation Cheatsheet</title>
    <style>

    :root {
        --color_scrollbar_thumb: hsl(50, 11%, 41%);
        --color_scrollbar_track: hsl(72, 9%, 11%);
    }

    html {
/*        scroll-behavior: smooth;*/
        scroll-padding: 131px;

    /*                               This is for                                    */
    /*                                 FireFox                                      */
    /*                   thumb                         track                        */
        scrollbar-color: var(--color_scrollbar_thumb)  var(--color_scrollbar_track);
        scrollbar-width: thin;  /* options: auto (this is default), thin, none */
        scrollbar-height: thin;  /* options: auto (this is default), thin, none */
    }

    body::-webkit-scrollbar {
        width: .5em;
        height: .5em;
    }

    body::-webkit-scrollbar-track {
        background-color: var(--color_scrollbar_track);
    }

    body::-webkit-scrollbar-thumb {
        background-color: var(--color_scrollbar_thumb);
    }


    body {
        margin: 40px 0;
        color: hsl(60, 30%, 96%);
        font-family: Arial, Helvetica, sans-serif;
    }

    /*  URLS  */
    a:link,
    a:visited {color: hsl(190, 81%, 67%); text-decoration: none; outline: none;}
    a:hover {color: hsl(80, 76%, 53%);}
    a:active {color: hsl(40, 93%, 51%);}
    /*  URLS  */

    h3 {
        text-align: center;
    }
    div#header {
        top: 0;
        position: fixed;
        width: 100%;
        height: 120px;
        background: hsl(72, 9%, 11%);
        border-bottom: 1px solid #000;
    }
    div#header div#path_navigation {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    div#header div#path_navigation a {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid black;
        background: hsl(70, 8%, 15%);
    }
    div#header div#path_navigation a:not(:last-child) {
        margin-right: 8px;
    }
    div#paths {
        margin-top: 131px;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        background: hsl(70, 8%, 15%);
    }

    th,
    td {
        padding: 8px;
    }

    th {
/*        background-color: #f2f2f2;*/
    }
    th.path_title {
        text-align: center;
    }
    th.level {
        width: 40px;
    }
    th.title {
        width: 108px;
    }
    th.question {
        width: 376px;
    }
    th.answer {
        width: 376px;
    }
    td.level {
        text-align: center;
    }
    td.height_adjustment_00 {
        height: 42px;
    }
    td.title {
        text-align: center;
    }
    td.question {
        text-align: left;
    }
    td.answer {
        text-align: left;
    }

    </style>
</head>
<body>

<div id="header">
<h3>Wurm Unlimited - Meditation Cheatsheet</h3>

<div id="path_navigation">
    <a href="#Path_of_Knowledge" title="#Path_of_Knowledge">Knowledge</a>
    <a href="#Path_of_Power"     title="#Path_of_Power"    >Power</a>
    <a href="#Path_of_Insanity"  title="#Path_of_Insanity" >Insanity</a>
    <a href="#Path_of_Love"      title="#Path_of_Love"     >Love</a>
    <a href="#Path_of_Hate"      title="#Path_of_Hate"     >Hate</a>
</div>
</div>

<div id="paths">

</div>

<a href="" id="github-corner" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<script>
// Function to load JSON data
async function loadJsonData(url) {
    try {
        const response = await fetch(url);
        return response.json();
    } catch (error) {
        console.error('Error fetching JSON:', error);
    }
}

// Function to generate HTML tables from JSON data
function generateTablesFromJson(jsonData) {
    const container = document.createElement('div');

    Object.values(jsonData).forEach(path => {
        const table = document.createElement('table');
        const thead = document.createElement('thead');
        const tbody = document.createElement('tbody');

        // Creating table header
        thead.innerHTML = `
  <tr>
    <th colspan="2" class="path_title" id="${path.path.replaceAll(` `, `_`)}">${path.path}</th>
    <td colspan="2" class="path_tiles"><br>${path.tiles}<br><br></td>
  </tr>
  <tr>
    <th class="level">Level</th>
    <th class="title">Title</th>
    <th class="question">Question</th>
    <th class="answer">Answer</th>
  </tr>
`;
        table.appendChild(thead);

        // Creating table body
        Object.values(path.answers).forEach(answer => {
            const row = document.createElement('tr');
            row.innerHTML = `
    <td class="level height_adjustment_00">${answer.level}</td>
    <td class="title">${answer.title}</td>
    <td class="question">${answer.question}</td>
    <td class="answer">${answer.answer}</td>
  `;
            tbody.appendChild(row);
        });

        table.appendChild(tbody);
        container.appendChild(table);
    });

    document.getElementById(`paths`).appendChild(container);
}

// Load JSON and generate tables
loadJsonData('../../data/json/Wurm_Unlimited_-_Meditation_Cheatsheet_data.json')
    .then(jsonData => {
        generateTablesFromJson(jsonData);
    });


var github_username = window.location.href.match(/\/\/(\w+)/)[1];

var github_corner = document.getElementById(`github-corner`);
    github_corner.href = `https://github.com/${github_username}/WurmUnlimited`;

</script>


</body>
</html>
