classname=com.wurmonline.ulviirala.mods.AshProduce
classpath=AshProduce.jar

# Percentage chance of ash production each second.
#
# NOTE: THIS OPTION'S BEHAVIOUR CHANGED FROM VERSION 1.3
#       TO 1.4 FROM "1 in N" TO PERCENTAGE CHANCE!
#
# [default: 10]
ashChance=10

# How many pieces of ash each tick adds to the forge,
# one piece is 0.10 kg. Maximum is 64 ash, that is 6.40 kg.
# 
# If there's already ash, its weight will be set to the max
# of 6.40 kg until the ash stack limit is met. Excess goes to
# waste.
#
# [default: 1]
ashAmount=1

# How many stacks of ash should accumulate inside a container.
# If an ash is found inside a container, weight will be added to it
# until the limit (6.4 kg) is reached, and more stacks added until
# this limit is reached.
#
# [default: 1]
ashStacks=1

# Template IDs of containers that have a chance to produce ash
# on their cooling ticks (when not inside another container).
#
# Fireplaces like forges get cooling ticks every second, regular
# items have a set interval at which they tick.
#
# Campfire = 37
# Oven = 178
# Forge = 180
# Kiln = 1023
# Smelter = 1028
#
# Refer to the com.wurmonline.server.items.ItemTemplateCreator for
# a list of template IDs, or ask your local WU modder for help.
#
# You can specify a different chance for each ID with a colon, followed
# by the value, that works exactly like the global ashChance option
# above.
#
# Example (30 % chance for campfire, 40 % for smelter and kiln):
# ashProducers=37:30,178,180,1023:40,1028:40
#
# You can also specify a different stack limit for each ID, with a value
# after a second colon. Chance value can be blank.
#
# Example (10 % campfire with 5 stack, 80 % forge with 10 stacks,
#          global chance oven with 2 stacks):
# ashProducers=37:10:5,178:80:10,180::5,1023,1028
#
# [default: 37,178,180,1023,1028]
ashProducers=37,178,180,1023,1028
